<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="83F-Id-sFo">
            <objects>
                <viewController id="yUU-0V-kbN" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTn-OZ-7px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-xP-0WY">
                                <rect key="frame" x="23" y="92" width="371" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-8R-XjN">
                                <rect key="frame" x="23" y="56" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55U-bc-4yF">
                                <rect key="frame" x="20" y="293" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSq-KG-UoO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="euZ-pT-uEG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="6TW-I7-h3L">
                            <connections>
                                <action selector="CloseWindow:" destination="yUU-0V-kbN" id="o3T-Yk-21n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zNN-g7-FXI">
                            <connections>
                                <action selector="postTweet:" destination="yUU-0V-kbN" id="YMO-sr-6Pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterCount" destination="55U-bc-4yF" id="gZd-IB-KFU"/>
                        <outlet property="textView" destination="lzr-xP-0WY" id="mHy-gr-gXg"/>
                        <outlet property="tweetBox" destination="lzr-xP-0WY" id="V8l-K1-WTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewP-Kj-dIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="799.55357142857144"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-nc-kux">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="156" id="LTZ-Ic-g21" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTZ-Ic-g21" id="Jeo-lT-50U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-kH-j6L">
                                                    <rect key="frame" x="16" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bk7-VN-SWs"/>
                                                        <constraint firstAttribute="width" constant="50" id="tx6-7k-a5K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@craiglee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-5h-MrF">
                                                    <rect key="frame" x="185" y="6" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="yZ8-3z-2fn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6/22/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-Vs-W2k">
                                                    <rect key="frame" x="350" y="6" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-4c-lsj">
                                                    <rect key="frame" x="162" y="122" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="yX6-ds-1k9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-t6-3J5">
                                                    <rect key="frame" x="74" y="6" width="97" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="kfc-rG-uaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-N2-Vq9">
                                                    <rect key="frame" x="356" y="119.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PxT-lY-LOh"/>
                                                        <constraint firstAttribute="height" constant="30" id="he0-wl-TFq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67c-NG-j3j">
                                                    <rect key="frame" x="74" y="110" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-b3-dUM">
                                                    <rect key="frame" x="134" y="119.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5bm-Cc-n1i"/>
                                                        <constraint firstAttribute="height" constant="25" id="80J-9P-9bA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="tappedRetweet:" destination="LTZ-Ic-g21" eventType="touchUpInside" id="HpQ-Yz-nlT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49N-Zb-bCU">
                                                    <rect key="frame" x="245" y="119.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ak5-xb-c41"/>
                                                        <constraint firstAttribute="width" constant="25" id="oDe-JI-SuJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="tappedLike:" destination="LTZ-Ic-g21" eventType="touchUpInside" id="Ta7-85-MwY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-zO-BKt">
                                                    <rect key="frame" x="274" y="123.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="XkH-Ij-Swd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-zq-s8O">
                                                    <rect key="frame" x="74" y="35" width="297" height="67"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="cuW-GA-egi"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAL-5h-MrF" firstAttribute="leading" secondItem="bWq-t6-3J5" secondAttribute="trailing" constant="14" id="1p6-AD-ZAh"/>
                                                <constraint firstItem="KXQ-zq-s8O" firstAttribute="leading" secondItem="rdr-kH-j6L" secondAttribute="trailing" constant="8" symbolic="YES" id="2Hy-d2-crV"/>
                                                <constraint firstItem="67c-NG-j3j" firstAttribute="leading" secondItem="rdr-kH-j6L" secondAttribute="trailing" constant="8" id="6F6-iZ-mR1"/>
                                                <constraint firstItem="bWq-t6-3J5" firstAttribute="leading" secondItem="rdr-kH-j6L" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ka-mg-dW4"/>
                                                <constraint firstItem="y2y-4c-lsj" firstAttribute="centerY" secondItem="gbp-b3-dUM" secondAttribute="centerY" id="7pB-AQ-1Wa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="67c-NG-j3j" secondAttribute="bottom" constant="-9" id="829-qo-H9Y"/>
                                                <constraint firstItem="49N-Zb-bCU" firstAttribute="leading" secondItem="gbp-b3-dUM" secondAttribute="trailing" constant="87" id="8qS-oT-SAZ"/>
                                                <constraint firstItem="E7d-N2-Vq9" firstAttribute="top" secondItem="49N-Zb-bCU" secondAttribute="top" id="C3h-L0-5G8"/>
                                                <constraint firstItem="67c-NG-j3j" firstAttribute="top" secondItem="KXQ-zq-s8O" secondAttribute="bottom" constant="8" id="CRq-qT-HW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y2y-4c-lsj" secondAttribute="bottom" constant="3" id="D18-ZR-saD"/>
                                                <constraint firstItem="gbp-b3-dUM" firstAttribute="centerY" secondItem="67c-NG-j3j" secondAttribute="centerY" id="Htc-Me-Myy"/>
                                                <constraint firstItem="bWq-t6-3J5" firstAttribute="leading" secondItem="rdr-kH-j6L" secondAttribute="trailing" priority="999" constant="8" id="InH-sS-O8V"/>
                                                <constraint firstItem="NAL-5h-MrF" firstAttribute="firstBaseline" secondItem="kZr-Vs-W2k" secondAttribute="firstBaseline" id="Ipf-hX-q1z"/>
                                                <constraint firstItem="49N-Zb-bCU" firstAttribute="centerY" secondItem="gbp-b3-dUM" secondAttribute="centerY" id="Lgy-GC-bCc"/>
                                                <constraint firstItem="KXQ-zq-s8O" firstAttribute="top" secondItem="bWq-t6-3J5" secondAttribute="bottom" constant="6" id="N6S-Fa-UD1"/>
                                                <constraint firstAttribute="trailing" secondItem="kZr-Vs-W2k" secondAttribute="trailing" constant="4" id="NIh-ce-Y3l"/>
                                                <constraint firstItem="NAL-5h-MrF" firstAttribute="top" secondItem="Jeo-lT-50U" secondAttribute="topMargin" constant="-5" id="SyE-4F-bju"/>
                                                <constraint firstItem="NAL-5h-MrF" firstAttribute="top" secondItem="bWq-t6-3J5" secondAttribute="top" id="YSc-8w-P9G"/>
                                                <constraint firstItem="E7d-N2-Vq9" firstAttribute="centerX" secondItem="kZr-Vs-W2k" secondAttribute="centerX" id="aAx-yg-9IX"/>
                                                <constraint firstItem="y2y-4c-lsj" firstAttribute="leading" secondItem="gbp-b3-dUM" secondAttribute="trailing" constant="10" id="cHN-BM-eXz"/>
                                                <constraint firstItem="KXQ-zq-s8O" firstAttribute="top" secondItem="NAL-5h-MrF" secondAttribute="bottom" constant="8" symbolic="YES" id="dwo-oA-4HQ"/>
                                                <constraint firstItem="NAL-5h-MrF" firstAttribute="baseline" secondItem="kZr-Vs-W2k" secondAttribute="baseline" id="gQt-9j-UBn"/>
                                                <constraint firstItem="gbp-b3-dUM" firstAttribute="leading" secondItem="67c-NG-j3j" secondAttribute="trailing" constant="6" id="gyT-FN-0JI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KXQ-zq-s8O" secondAttribute="bottom" constant="8" id="ixO-tB-TkD"/>
                                                <constraint firstItem="49N-Zb-bCU" firstAttribute="centerY" secondItem="dkU-zO-BKt" secondAttribute="centerY" id="jji-bz-glf"/>
                                                <constraint firstItem="kZr-Vs-W2k" firstAttribute="leading" secondItem="NAL-5h-MrF" secondAttribute="trailing" priority="900" constant="30" id="tIf-dh-bfm"/>
                                                <constraint firstItem="rdr-kH-j6L" firstAttribute="top" secondItem="bWq-t6-3J5" secondAttribute="top" id="w75-Hz-3Kr"/>
                                                <constraint firstItem="dkU-zO-BKt" firstAttribute="leading" secondItem="49N-Zb-bCU" secondAttribute="trailing" constant="10" id="zNZ-Gu-Q5E"/>
                                                <constraint firstItem="kZr-Vs-W2k" firstAttribute="top" secondItem="bWq-t6-3J5" secondAttribute="top" id="zwh-U9-R1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rdr-kH-j6L" firstAttribute="leading" secondItem="LTZ-Ic-g21" secondAttribute="leading" constant="16" id="zdL-TB-HO2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="kZr-Vs-W2k" id="8Ue-Fa-O0v"/>
                                            <outlet property="didTapLike" destination="49N-Zb-bCU" id="r2F-NO-q1T"/>
                                            <outlet property="didTapReply" destination="67c-NG-j3j" id="zwn-3C-KIs"/>
                                            <outlet property="didTapRetweet" destination="gbp-b3-dUM" id="kI2-Rp-Dpw"/>
                                            <outlet property="displayName" destination="bWq-t6-3J5" id="Pth-zx-7uD"/>
                                            <outlet property="numFavorites" destination="dkU-zO-BKt" id="jRw-2I-KKd"/>
                                            <outlet property="numRetweets" destination="y2y-4c-lsj" id="s1z-AA-jiZ"/>
                                            <outlet property="profilePic" destination="rdr-kH-j6L" id="P6S-kx-MoE"/>
                                            <outlet property="text" destination="KXQ-zq-s8O" id="qT9-0y-TTQ"/>
                                            <outlet property="userName" destination="NAL-5h-MrF" id="uyE-MQ-CY4"/>
                                            <segue destination="WtE-sQ-0ml" kind="show" identifier="detailsSegue" id="ccm-Mm-9y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" constant="149" id="1sU-Mk-MLJ"/>
                            <constraint firstItem="5TG-nc-kux" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="2uW-qa-JNG"/>
                            <constraint firstAttribute="trailing" secondItem="5TG-nc-kux" secondAttribute="trailing" id="NNU-O1-Zcl"/>
                            <constraint firstAttribute="bottom" secondItem="5TG-nc-kux" secondAttribute="bottom" id="Peh-QY-pIx"/>
                            <constraint firstItem="5TG-nc-kux" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" constant="8" symbolic="YES" id="bPs-Dc-RwG"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" constant="267" id="s8I-TJ-cOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cpJ-aj-4dU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k6F-eu-Znf">
                                <rect key="frame" x="20" y="11" width="85" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="ec1-LZ-5rj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="AJg-bn-9tx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MvQ-dB-QAD">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=""/>
                                <connections>
                                    <segue destination="XLu-6W-Ma1" kind="presentation" identifier="logoutSegue" id="Ope-KB-tg7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5TG-nc-kux" id="sEj-ge-HEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ycu-ja-eVV">
            <objects>
                <viewController id="WtE-sQ-0ml" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp4-hV-fao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-ix-zwm">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craig Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-gH-6gc">
                                        <rect key="frame" x="132" y="20" width="260" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_craiglee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-Jt-ZRN">
                                        <rect key="frame" x="132" y="48" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ha9-7S-dnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-tL-dL4">
                                        <rect key="frame" x="21" y="270" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-IU-B9v">
                                        <rect key="frame" x="73" y="270" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-mk-btc">
                                        <rect key="frame" x="167" y="270" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-Dk-pP3">
                                        <rect key="frame" x="100" y="296" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                        <connections>
                                            <action selector="tappedRetweet:" destination="WtE-sQ-0ml" eventType="touchUpInside" id="ToL-rj-UmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-hn-JSX">
                                        <rect key="frame" x="272" y="296" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                        <connections>
                                            <action selector="tapLike:" destination="WtE-sQ-0ml" eventType="touchUpInside" id="qL4-zY-OQA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/23/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-MF-CHu">
                                        <rect key="frame" x="21" y="234" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5gx-lf-SWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-u3-O0s">
                                        <rect key="frame" x="21" y="20" width="94" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="1rX-UM-68c"/>
                                            <constraint firstAttribute="width" constant="94" id="Pg4-ks-fBn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-sm-Xzh">
                                        <rect key="frame" x="21" y="263" width="371" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="I8h-Y3-gme"/>
                                            <constraint firstAttribute="height" constant="1" id="flW-hL-604"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="v1o-Dh-qSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-6F-Osa">
                                        <rect key="frame" x="21" y="301" width="371" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="5xD-eY-LxF"/>
                                            <constraint firstAttribute="height" constant="1" id="m5i-q4-czb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-4C-bE1">
                                        <rect key="frame" x="21" y="104" width="371" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-Re-1VB">
                                        <rect key="frame" x="226" y="270" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iNb-gH-6gc" firstAttribute="leading" secondItem="QY2-u3-O0s" secondAttribute="trailing" constant="17" id="0Bw-N2-8Rd"/>
                                    <constraint firstItem="fK1-IU-B9v" firstAttribute="leading" secondItem="ZJm-tL-dL4" secondAttribute="trailing" constant="21" id="0HU-3C-qDp"/>
                                    <constraint firstItem="GE1-Dk-pP3" firstAttribute="top" secondItem="J5A-6F-Osa" secondAttribute="bottom" constant="-6" id="1ik-xr-Pe1"/>
                                    <constraint firstItem="gJf-Re-1VB" firstAttribute="centerY" secondItem="ZJm-tL-dL4" secondAttribute="centerY" id="3YS-rP-VWP"/>
                                    <constraint firstItem="ZJm-tL-dL4" firstAttribute="leading" secondItem="J5A-6F-Osa" secondAttribute="leading" id="6rh-kO-nFF"/>
                                    <constraint firstItem="kJx-sm-Xzh" firstAttribute="top" secondItem="mdA-MF-CHu" secondAttribute="bottom" constant="8" symbolic="YES" id="7w6-30-oOv"/>
                                    <constraint firstItem="J5A-6F-Osa" firstAttribute="top" secondItem="ZJm-tL-dL4" secondAttribute="bottom" constant="10" id="8nE-AC-fse"/>
                                    <constraint firstItem="OmA-Jt-ZRN" firstAttribute="top" secondItem="iNb-gH-6gc" secondAttribute="bottom" constant="8" symbolic="YES" id="918-tK-pSY"/>
                                    <constraint firstItem="ZJm-tL-dL4" firstAttribute="top" secondItem="kJx-sm-Xzh" secondAttribute="bottom" constant="6" id="9ot-gm-UWF"/>
                                    <constraint firstItem="KX8-mk-btc" firstAttribute="leading" secondItem="fK1-IU-B9v" secondAttribute="trailing" constant="23" id="HDy-We-SKA"/>
                                    <constraint firstItem="QY2-u3-O0s" firstAttribute="top" secondItem="Jlm-g3-Leb" secondAttribute="top" constant="20" id="HbK-iL-1wy"/>
                                    <constraint firstItem="mdA-MF-CHu" firstAttribute="top" secondItem="Hj2-4C-bE1" secondAttribute="bottom" constant="8" id="IvD-Lv-cvL"/>
                                    <constraint firstItem="kJx-sm-Xzh" firstAttribute="trailing" secondItem="J5A-6F-Osa" secondAttribute="trailing" id="Ja0-qu-r3k"/>
                                    <constraint firstItem="iNb-gH-6gc" firstAttribute="trailing" secondItem="OmA-Jt-ZRN" secondAttribute="trailing" id="JcM-3T-KkS"/>
                                    <constraint firstAttribute="trailing" secondItem="kJx-sm-Xzh" secondAttribute="trailing" constant="22" id="Ngx-EY-9iw"/>
                                    <constraint firstItem="kJx-sm-Xzh" firstAttribute="leading" secondItem="mdA-MF-CHu" secondAttribute="leading" id="Ou1-sN-KwQ"/>
                                    <constraint firstItem="Hj2-4C-bE1" firstAttribute="leading" secondItem="QY2-u3-O0s" secondAttribute="leading" id="Swv-jR-Lm6"/>
                                    <constraint firstItem="gJf-Re-1VB" firstAttribute="leading" secondItem="KX8-mk-btc" secondAttribute="trailing" constant="10" id="VfK-jK-izc"/>
                                    <constraint firstItem="GE1-Dk-pP3" firstAttribute="baseline" secondItem="xd0-hn-JSX" secondAttribute="baseline" id="X11-EB-WIs"/>
                                    <constraint firstItem="Jlm-g3-Leb" firstAttribute="trailing" secondItem="xd0-hn-JSX" secondAttribute="trailing" constant="88" id="c6T-pc-Leb"/>
                                    <constraint firstItem="ZJm-tL-dL4" firstAttribute="baseline" secondItem="fK1-IU-B9v" secondAttribute="baseline" id="hJH-Ah-wmf"/>
                                    <constraint firstItem="OmA-Jt-ZRN" firstAttribute="trailing" secondItem="Hj2-4C-bE1" secondAttribute="trailing" id="l1D-CD-jgD"/>
                                    <constraint firstItem="Hj2-4C-bE1" firstAttribute="top" secondItem="QY2-u3-O0s" secondAttribute="bottom" constant="8" symbolic="YES" id="mtB-jU-Yy0"/>
                                    <constraint firstItem="mdA-MF-CHu" firstAttribute="leading" secondItem="Hj2-4C-bE1" secondAttribute="leading" id="oXz-b0-Pkj"/>
                                    <constraint firstItem="J5A-6F-Osa" firstAttribute="leading" secondItem="mdA-MF-CHu" secondAttribute="leading" id="pY1-lT-lP5"/>
                                    <constraint firstItem="Jlm-g3-Leb" firstAttribute="bottom" secondItem="J5A-6F-Osa" secondAttribute="bottom" constant="484" id="qXp-7h-2S5"/>
                                    <constraint firstItem="QY2-u3-O0s" firstAttribute="leading" secondItem="Jlm-g3-Leb" secondAttribute="leading" constant="21" id="s0d-AO-SZO"/>
                                    <constraint firstItem="QY2-u3-O0s" firstAttribute="top" secondItem="iNb-gH-6gc" secondAttribute="top" id="s4g-Dy-Kq2"/>
                                    <constraint firstItem="KX8-mk-btc" firstAttribute="centerY" secondItem="ZJm-tL-dL4" secondAttribute="centerY" id="spS-07-WSv"/>
                                    <constraint firstAttribute="bottom" secondItem="GE1-Dk-pP3" secondAttribute="bottom" constant="446" id="t4l-Bj-joT"/>
                                    <constraint firstItem="GE1-Dk-pP3" firstAttribute="leading" secondItem="Jlm-g3-Leb" secondAttribute="leading" constant="100" id="vj4-N9-KIW"/>
                                    <constraint firstItem="kJx-sm-Xzh" firstAttribute="leading" secondItem="ZJm-tL-dL4" secondAttribute="leading" id="yHk-8j-2EN"/>
                                    <constraint firstItem="iNb-gH-6gc" firstAttribute="leading" secondItem="OmA-Jt-ZRN" secondAttribute="leading" id="ynB-bh-zHJ"/>
                                    <constraint firstItem="fK1-IU-B9v" firstAttribute="centerY" secondItem="ZJm-tL-dL4" secondAttribute="centerY" id="z0W-vG-TvG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ha0-G0-9f4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jlm-g3-Leb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKw-5u-kIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8N-ix-zwm" firstAttribute="leading" secondItem="mp4-hV-fao" secondAttribute="leading" id="0a2-o8-2ir"/>
                            <constraint firstItem="B8N-ix-zwm" firstAttribute="top" secondItem="RKw-5u-kIH" secondAttribute="top" id="33O-no-6Ca"/>
                            <constraint firstAttribute="trailing" secondItem="B8N-ix-zwm" secondAttribute="trailing" id="ba8-1P-swa"/>
                            <constraint firstItem="RKw-5u-kIH" firstAttribute="trailing" secondItem="Hj2-4C-bE1" secondAttribute="trailing" constant="22" id="de0-7Y-IgP"/>
                            <constraint firstAttribute="bottom" secondItem="B8N-ix-zwm" secondAttribute="bottom" id="qZc-9y-i4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aax-SF-Qsx"/>
                    <connections>
                        <outlet property="date" destination="mdA-MF-CHu" id="Srh-de-GWx"/>
                        <outlet property="detailView" destination="B8N-ix-zwm" id="An1-9K-yj1"/>
                        <outlet property="displayName" destination="iNb-gH-6gc" id="Myv-gS-wsJ"/>
                        <outlet property="likeButton" destination="xd0-hn-JSX" id="c19-bL-yjx"/>
                        <outlet property="numLikes" destination="KX8-mk-btc" id="8SE-VM-R5v"/>
                        <outlet property="numRetweets" destination="ZJm-tL-dL4" id="kIu-YJ-2rE"/>
                        <outlet property="profilePic" destination="QY2-u3-O0s" id="21p-hI-6gL"/>
                        <outlet property="retweetButton" destination="GE1-Dk-pP3" id="BZP-AO-ENo"/>
                        <outlet property="text" destination="Hj2-4C-bE1" id="JMa-Mr-e9C"/>
                        <outlet property="userName" destination="OmA-Jt-ZRN" id="fOb-QT-z5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoU-zg-094" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.4782608695655" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guX-w9-0SU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLu-6W-Ma1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TQ-2f-pe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUU-0V-kbN" kind="relationship" relationship="rootViewController" id="WKc-aW-f3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaX-PU-I7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
